Partlist exported from D:/Projects/AVR/PS2_COM_mice/Eagle/ps2_com_ps2.sch at 12.06.2024 20:08

Qty Value         Device          Package      Parts                  Description                                                          MF    MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 F09HP           F09HP        X3                     SUB-D                                                                                    unknown    unknown   1                     
1                 JP2E            JP2          JP1                    JUMPER                                                                                                        34                    
1                 MINI_DIN_6      M_DIN6       X1                                                                                                                                                         
1   *0            R-EU_0204/2V    0204V        R4                     RESISTOR, European symbol                                                                                     11         R          
1   *10k          R-EU_0204/7     0204/7       R1                     RESISTOR, European symbol                                                                                     79         R          
6   0.1           C-EU025-025X050 C025-025X050 C1, C2, C3, C4, C5, C6 CAPACITOR, European symbol                                                                                    65         C          
1   22-27-2041-04 22-27-2041-04   6410-04      X2                     CONNECTOR                                                            MOLEX               unknown    unknown   0                     
1   5k1           R-EU_0204/2V    0204V        R3                     RESISTOR, European symbol                                                                                     11         R          
1   5k1           R-EU_0204/5     0204/5       R2                     RESISTOR, European symbol                                                                                     35         R          
1   MAX232        MAX232          DIL16        IC1                    RS232 TRANSCEIVER                                                    MAXIM MAX232ACPE+   9723773    68K4544   0                     
1   TINY13-20PU   TINY13-20PU     DIL08        IC2                    8-bit AVR Microcontroller with 1K Bytes In-System Programmable Flash       ATTINY13-20PU 9171550    96K6521   0                     
